<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>ForumGames</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background: #eee;
        }

        .divider {
            height: 20px;
            display: block;
        }

        /* ========================================================================
 * FORM MISC
 * ======================================================================== */
        .input-group-addon {
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            min-width: 39px;
        }

        .input-group-addon .ckbox,
        .input-group-addon .rdio {
            position: absolute;
            top: 4px;
            left: 10px;
        }

        .input-group-lg>.form-control,
        .input-group-lg>.input-group-addon,
        .input-group-lg>.input-group-btn>.btn,
        .input-group-sm>.form-control,
        .input-group-sm>.input-group-addon,
        .input-group-sm>.input-group-btn>.btn,
        .input-group-xs>.form-control,
        .input-group-xs>.input-group-addon,
        .input-group-xs>.input-group-btn>.btn {
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
        }

        .input-sm,
        .form-group-sm .form-control {
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
        }

        .form-control {
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        @media (max-width: 640px) {
            .form-inner-all [class*="col-"]:last-child .form-control {
                margin-top: 15px;
            }
        }


        /* ========================================================================
 * PROFILE
 * ======================================================================== */
        .profile-cover {
            width: 100%;
        }

        .profile-cover .cover {
            position: relative;
            border: 10px solid #FFF;
        }

        .profile-cover .cover .inner-cover {
            overflow: hidden;
            height: auto;
        }

        .profile-cover .cover .inner-cover img {
            border: 1px solid transparent;
            text-align: center;
            width: 100%;
        }

        .profile-cover .cover .inner-cover .cover-menu-mobile {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .profile-cover .cover .inner-cover .cover-menu-mobile button i {
            font-size: 17px;
        }

        .profile-cover .cover ul.cover-menu {
            padding-left: 150px;
            position: absolute;
            overflow: hidden;
            left: 1px;
            float: left;
            bottom: 0px;
            width: 100%;
            margin: 0px;
            background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.24);
        }

        .profile-cover .cover ul.cover-menu li {
            display: block;
            float: left;
            margin-right: 0px;
            padding: 0px 10px;
            line-height: 40px;
            height: 40px;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .profile-cover .cover ul.cover-menu li:hover {
            background-color: rgba(0, 0, 0, 0.44);
        }

        .profile-cover .cover ul.cover-menu li.active {
            background-color: rgba(0, 0, 0, 0.64);
        }

        .profile-cover .cover ul.cover-menu li a {
            color: #FFF;
            font-weight: bold;
            display: block;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
        }

        .profile-cover .cover ul.cover-menu li a i {
            font-size: 18px;
        }

        .profile-cover .profile-body {
            margin: 0px auto 10px;
            position: relative;
        }

        .profile-cover .profile-timeline {
            padding: 15px;
        }

        .img-post {
            width: 30px;
            height: 30px;
        }

        .img-post2 {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container bootstrap snippets bootdeys">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="panel rounded shadow">
                    <div class="panel-body">
                        <div class="inner-all">
                            <ul class="list-unstyled">
                                <li class="text-center">
                                    <h4 class="text-capitalize">Root Root</h4>
                                    <p class="text-muted text-capitalize">@root</p>
                                    <p class="text-muted text-capitalize">Admin</p>
                                </li>
                                <li><br></li>
                                <li>
                                    <div class="btn-group-vertical btn-block">
                                        <a href="./login.html" class="btn btn-default"><i
                                                class="fa fa-sign-out pull-right"></i>Salir</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- /.panel -->
                <div class="panel panel-theme rounded shadow">
                    <div class="panel-heading">
                        <div class="pull-left">
                            <h3 class="panel-title">Contacto</h3>
                        </div>
                        <div class="pull-right">
                            <a href="#" class="btn btn-sm btn-success"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="btn btn-sm btn-success"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn btn-sm btn-success"><i class="fa fa-google-plus"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div><!-- /.panel-heading -->
                    <div class="panel-body no-padding rounded">
                        <ul class="list-group no-margin">
                            <li class="list-group-item"><i class="fa fa-envelope mr-5"></i> </li>
                            <li class="list-group-item"><i class="fa fa-phone mr-5"></i> </li>
                        </ul>
                    </div><!-- /.panel-body -->
                </div><!-- /.panel -->

            </div>
            <div class="col-lg-9 col-md-9 col-sm-8">

                <div class="profile-cover">
                </div>
                <div class="panel rounded shadow">
                    <form action="...">
                        <textarea class="form-control input-lg no-border" rows="2"
                            placeholder="What are you doing?..."></textarea>
                    </form>
                    <div class="panel-footer">
                        <button class="btn btn-success pull-right mt-5">POST</button>
                        <ul class="nav nav-pills">
                            <li><a href="#"><i class="fa fa-user"></i></a></li>
                            <li><a href="#"><i class="fa fa-map-marker"></i></a></li>
                            <li><a href="#"><i class="fa fa-camera"></i></a></li>
                            <li><a href="#"><i class="fa fa-smile-o"></i></a></li>
                        </ul><!-- /.nav nav-pills -->
                    </div><!-- /.panel-footer -->
                </div><!-- /.panel -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-success rounded shadow">
                            <div class="panel-heading no-border">
                                <div class="pull-left half">
                                    <div class="media">
                                        <div class="media-object pull-left">
                                        </div>
                                        <div class="media-body">
                                            <a href="#" class="media-heading block mb-0 h4 text-white">Root Root</a>
                                            <span class="text-white h6">13/05/2021</span>
                                        </div>
                                    </div>
                                </div><!-- /.pull-left -->
                                <div class="pull-right">
                                    <a href="#" class="text-white h4"><i class="fa fa-heart"></i> 0</a>
                                </div><!-- /.pull-right -->
                                <div class="clearfix"></div>
                            </div><!-- /.panel-heading -->
                            <div class="panel-body no-padding">
                                <div class="inner-all block">
                                    <h4>Título</h4>
                                    <p>
                                        Prueba
                                    </p>
                                    <br>
                                    <h4>Descripción</h4>
                                    <p>
                                        This is an example.
                                    </p>
                                    <br>
                                    <h4>Categoría</h4>
                                    <p>
                                        FPS
                                    </p>
                                    <br>
                                    <h4>Plataformas</h4>
                                    <p>
                                        PC
                                    </p>
                                    <br>
                                    <h4>Peso</h4>
                                    <p>
                                        2,5KG
                                    </p>
                                    <br>
                                    <h4>Multiplayer</h4>
                                    <p>
                                        Si
                                    </p>
                                </div><!-- /.inner-all -->
                            </div><!-- /.panel-body -->
                        </div><!-- /.panel -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>